/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}

html, body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen-Sans, Ubuntu, Cantarell,
            "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    padding: 8px;
    background-color: #fff;
    min-width: 300px;
    width: 300px;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    color: #363336;
    border-bottom: 2px solid #F2752F;
  
}

.center {
    text-align: center;
}
.light, .light * {
    color: #8c9298;
}
.small {
    font-size: 12px;
}

hr {
    border: none;
    border-bottom: 2px solid #F2F3F4;
    height: 0px;
    margin: 8px -8px;
}
a {
    color: #363336;
    text-decoration: none;
}
.flex-1 {
    flex: 1 1 0%
}
.flex>.flex-0 {
    flex: 0
}
.f-center {
    align-items: center;
    justify-content: center;
}

#app {
    width: 100%;
    max-width: 100%;
    display: grid;
    gap: 4px;
}

.btn {
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    line-height: 16px;
    align-items: center;
    min-height: 24px;
}
.btn.small {
    padding: 4px 6px;
}
.btn:hover {
    background-color: #FA681622;
}
.btn.selected {
    background-color: #FA681655;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #2C2D30;
        color: #F2F3F4;
    }
    .light, .light * {
        color: #77797a;
    }
    hr {
        border-bottom: 2px solid #38383E;
    }
    a {
        color: #F2F3F4;
    }
}
