{
  "name": "Responsive Buddy",
  "description": "Test mobile layouts of your web pages in 2 clicks.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Responsive Buddy",
    "default_icon": {
      "16": "/icons/16.png",
      "32": "/icons/32.png",
      "48": "/icons/48.png",
      "128": "/icons/128.png"
    }
  },
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "48": "/icons/48.png",
    "128": "/icons/128.png"
  }
}
